<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:orientation="vertical">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <EditText 
			android:id="@+id/edit_old"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="65bbd2"
			android:hint="旧颜色值(ff00ff)" />
	    <TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="&lt;-替换-&gt;"
	        />
	    <EditText 
			android:id="@+id/edit_new"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:hint="新颜色值(ff00ff)" />
    </LinearLayout>
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <Button 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:onClick="onGetPic"
	        android:text="选取图片" />
	    
	    <Button 
	        android:id="@+id/test_button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="替换颜色" />
    </LinearLayout>
    
    <TextView 
        android:id="@+id/text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""
		android:visibility="gone"
        />
    
    <ImageView 
        android:id="@+id/image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />

</LinearLayout>
