<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:orientation="vertical">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <EditText 
			android:id="@+id/edit_old"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="3e2c26"
			android:hint="原始颜色值(ff00ff)" />
	    <TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="改为："
	        />
	    <EditText 
			android:id="@+id/edit_new"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:hint="替换颜色值(ff00ff)" />
    </LinearLayout>
    <Button 
        android:id="@+id/test_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test" />
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onGetPic"
        android:text="选取图片" />
    <TextView 
        android:id="@+id/text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""
		android:visibility="gone"
        />
    
    <ImageView 
        android:id="@+id/image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />

</LinearLayout>
